2019-08-12
0545 Customer X 2019-08
     Some Task
0700 Metamorphant
     Proof-Reading Metamorphant Blog
0745 Customer X 2019-08
     Development of Blarz
     Interesting other stuff
1130 Private
     Lunch Break
1200 Customer X 2019-08
     Architecture Whiteboard Session
     Incident Blubb
1545 Private
     Reading Awesome Clojure
1615 Customer X 2019-08
     Decision draft Project Y
1730 Private

2019-08-13
0545 Customer X 2019-08
     Roadmap planning
0700 Private
     Reading Wonderful Clojure
0745 Customer X 2019-08
     Legacy Stack Analysis
     Visualisation of Dependencies
1130 Private
     Lunch Break
1200 Customer X 2019-08
     Monitoring stack
     Log shipping Integration
1615 Metamorphant
     Phone call with customer Z
1700 Customer Z 2019-08
     Automated DEV host setup
     Build pipelines
1800 Private
