{"work": [{"start": "2019-08-12T03:45:00.000000Z",
           "end": "2019-08-12T05:00:00.000000Z",
           "name": "Customer X 2019-08",
           "notes": ["Some Task"]},
          {"start": "2019-08-12T05:00:00.000000Z",
           "end": "2019-08-12T05:45:00.000000Z",
           "name": "Metamorphant",
           "notes": ["Proof-Reading Metamorphant Blog"]},
          {"start": "2019-08-12T05:45:00.000000Z",
           "end": "2019-08-12T09:30:00.000000Z",
           "name": "Customer X 2019-08",
           "notes": ["Development of Blarz",
                     "Interesting other stuff"]},
          {"start": "2019-08-12T09:30:00.000000Z",
           "end": "2019-08-12T10:00:00.000000Z",
           "name": "Private",
           "notes": ["Lunch Break"]},
          {"start": "2019-08-12T10:00:00.000000Z",
           "end": "2019-08-12T13:45:00.000000Z",
           "name": "Customer X 2019-08",
           "notes": ["Architecture Whiteboard Session",
                     "Incident Blubb"]},
          {"start": "2019-08-12T13:45:00.000000Z",
           "end": "2019-08-12T14:15:00.000000Z",
           "name": "Private",
           "notes": ["Reading Awesome Clojure"]},
          {"start": "2019-08-12T14:15:00.000000Z",
           "end": "2019-08-12T15:30:00.000000Z",
           "name": "Customer X 2019-08",
           "notes": ["Decision draft Project Y"]},
          {"start": "2019-08-13T03:45:00.000000Z",
           "end": "2019-08-13T05:00:00.000000Z",
           "name": "Customer X 2019-08",
           "notes": ["Roadmap planning"]},
          {"start": "2019-08-13T05:00:00.000000Z",
           "end": "2019-08-13T05:45:00.000000Z",
           "name": "Private",
           "notes": ["Reading Wonderful Clojure"]},
          {"start": "2019-08-13T05:45:00.000000Z",
           "end": "2019-08-13T09:30:00.000000Z",
           "name": "Customer X 2019-08",
           "notes": ["Legacy Stack Analysis",
                     "Visualisation of Dependencies"]},
          {"start": "2019-08-13T09:30:00.000000Z",
           "end": "2019-08-13T10:00:00.000000Z",
           "name": "Private",
           "notes": ["Lunch Break"]},
          {"start": "2019-08-13T10:00:00.000000Z",
           "end": "2019-08-13T14:15:00.000000Z",
           "name": "Customer X 2019-08",
           "notes": ["Monitoring stack",
                     "Log shipping Integration"]},
          {"start": "2019-08-13T14:15:00.000000Z",
           "end": "2019-08-13T15:00:00.000000Z",
           "name": "Metamorphant",
           "notes": ["Phone call with customer Z"]},
          {"start": "2019-08-13T15:00:00.000000Z",
           "end": "2019-08-13T16:00:00.000000Z",
           "name": "Customer Z 2019-08",
           "notes": ["Automated DEV host setup",
                     "Build pipelines"]}]
}
